<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <title>markdown-editor</title>
  <style>
  .main.centered {
    max-width: 1440px !important;
  }

  body.styled {
    --anypoint-dropdown-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.4);
    --anypoint-autocomplete-dropdown-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.4);
  }

  body.styled.dark output {
    background-color: #3a3a3a;
  }

  body.styled.dark {
    --secondary-text-color: #616161;
    --primary-background-color: #424242;
    --code-background-color: #263238;
    --code-color: #fff;
  }

  markdown-editor {
    flex: 1;
    padding: 12px;
  }
  </style>
</head>

<body class="styled">
  <div id="demo"></div>
  <script type="module" src="markdown-editor.js"></script>
</html>
